//20.write a piece of code to center a div vertically and horizontally
<!DOCTYPE html>
<html>
    <head>
        <style>
            .horz{
                margin:80px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .vert{
                background-color: darkgoldenrod;
                position: absolute;
                
            
                
            }
            
            .bh1{
                background-color: pink;
                width:100px;
                height:100px;
            }
            .bh2{
                background-color: red;
                width:100px;
                height:100px;
            }
            .bh3{
                background-color: darkturquoise;
                width:100px;
                height:100px;
            }
            .bv1{
                background-color: blue;
                width:100px;
                height:100px;
            }
            .bv2{
                background-color: crimson;
                width:100px;
                height:100px;
            }
            .bv3{
                background-color: beige;
                width:100px;
                height:100px;
            }
        </style>
            </style>
        <title>home page</title>
    </head>
    <body>
        <div class="horz">
            <div class="bh1">
                Box1 Horizontally
            </div>
            <div class="bh2">
                Box2 horizontally
            </div>
            <div class="bh3">
                Box3 Horizontally
            </div>
        </div>
        <div class="vert">
            <div class="bv1">
                Box1 vertically
            </div>
            <div class="bv2">
                Box2 vertically
            </div>
            <div class="bv3">
                Box3 vertically
            </div>
        </div>

    </body>
</html>
